<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Interfaces\IUtilsPrincipal.cs" />
    <Compile Remove="Services\UtilsPrincipal.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02-Aplicacao\GeraClasseMvc.Api\GeraClasseMvc.Api.csproj" />
    <ProjectReference Include="..\..\03-Utils\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
