# GeraClasseMVC

./: .gitignore  LICENSE
GcMvcV5/01-Apresentacao/GeraClasseMvc.Web/: GeraClasseMvc.Web.csproj  Program.cs  Startup.cs  appsettings.json
GcMvcV5/01-Apresentacao/GeraClasseMvc.Web/Controllers/: HomeController.cs
GcMvcV5/01-Apresentacao/GeraClasseMvc.Web/Controllers/Principal/: PrincipalController.cs
GcMvcV5/01-Apresentacao/GeraClasseMvc.Web/Models/: ErrorViewModel.cs  PrincipalViewModel.cs
GcMvcV5/01-Apresentacao/GeraClasseMvc.Web/Properties/: launchSettings.json
GcMvcV5/01-Apresentacao/GeraClasseMvc.Web/Services/: LinksApi.cs  Utils.cs  UtilsMvcWebPrincipal.cs  UtilsPrincipal.cs
GcMvcV5/01-Apresentacao/GeraClasseMvc.Web/Services/Interface/: IUtils.cs
GcMvcV5/01-Apresentacao/GeraClasseMvc.Web/Services/Interfaces/: ILinksApi.cs  IUtilsMvcWebPrincipal.cs  IUtilsPrincipal.cs
GcMvcV5/01-Apresentacao/GeraClasseMvc.Web/Services/Interfaces/Links/: ILinks.cs
GcMvcV5/01-Apresentacao/GeraClasseMvc.Web/Services/Interfaces/Principal/: IServicesPrincipal.cs  (+1 more)
GcMvcV5/01-Apresentacao/GeraClasseMvc.Web/Services/Links/: Links.cs
GcMvcV5/01-Apresentacao/GeraClasseMvc.Web/Services/Principal/: ServicesPrincipal.cs  ServicesWebPrincipal.cs
GcMvcV5/01-Apresentacao/GeraClasseMvc.Web/Views/: _ViewImports.cshtml
GcMvcV5/01-Apresentacao/GeraClasseMvc.Web/Views/Principal/: Principal.cshtml
GcMvcV5/01-Apresentacao/GeraClasseMvc.Web/Views/Shared/: _Layout.cshtml
GcMvcV5/01-Apresentacao/GeraClasseMvc.Web/wwwroot/css/: layout.css  principal.css
GcMvcV5/01-Apresentacao/GeraClasseMvc.Web/wwwroot/js/: principal.js
GcMvcV5/02-Aplicacao/GeraClasseMvc.Api/: GeraClasseMvc.Api.csproj  GeraClasseMvc.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs
GcMvcV5/02-Aplicacao/GeraClasseMvc.Api/Controllers/: MetodosGenericosController.cs  PrincipalController.cs  WeatherForecastController.cs
GcMvcV5/02-Aplicacao/GeraClasseMvc.Api/Models/: BancodeDados.cs  EscolheCampos.cs  EscolheTabelas.cs  EstiloFormulario.cs  GeraClasse.cs  IdeDesenvolvimento.cs  Metadata.cs
GcMvcV5/02-Aplicacao/GeraClasseMvc.Api/Properties/: launchSettings.json
GcMvcV5/02-Aplicacao/GeraClasseMvc.Api/Services/: MetodosGenericos.cs  UtilsMvcApiPrincipal.cs
GcMvcV5/02-Aplicacao/GeraClasseMvc.Api/Services/Interfaces/: IMetodosGenericos.cs  IUtilsMvcApiPrincipal.cs
GcMvcV5/02-Aplicacao/GeraClasseMvc.Api/Services/Principal/: ServicesApiPrincipal.cs
(+15 files in other folders)
