/******************************************************************************/
/****              Generated by IBExpert 15/06/2022 12:08:06               ****/
/******************************************************************************/

/******************************************************************************/
/****     Following SET SQL DIALECT is just for the Database Comparer      ****/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



CREATE TABLE CLIENTES (
    CODIGO  INTEGER NOT NULL,
    NOME    VARCHAR(100) CHARACTER SET WIN1252 NOT NULL,
    CIDADE  VARCHAR(10) CHARACTER SET WIN1252,
    UF      CHAR(2) CHARACTER SET WIN1252,
    ATIVO   CHAR(1) CHARACTER SET WIN1252
);




/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/

ALTER TABLE CLIENTES ADD CONSTRAINT PK_CLIENTES PRIMARY KEY (CODIGO);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/
