<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\claud\Documents\Repository\GeraClasseMVC\trunk\GcMvcV5\02-Aplicacao\GeraClasseMvc.Api\GeraClasseMvc.Api.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarm);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\EscolheCampos\" />
    <Folder Include="Services\EscolheTabelas\" />
    <Folder Include="Services\Interfaces\EscolheCampos\" />
    <Folder Include="Services\Interfaces\EscolheTabelas\" />
  </ItemGroup>


</Project>
